# Configuration file

scripting {
    S:AE2_enabled=true
    S:AM2_enabled=true
    S:Bibliocraft_enabled=true
    S:Binnie_enabled=true
    S:BuildCraft_enabled=true
    S:ExtraUtilities_enabled=true
    S:FM_enabled=true
    S:ForgeMicroblock_enabled=true
    S:IC2_enabled= true
    S:LostEra_enabled=true
    S:MFR_enabled=true
    S:Mekanism_enabled=true
    S:Tcon_enabled=true
    S:ThermalExpansion_enabled=true
    S:WG_enabled= true
    S:EtFuturum_enabled=true
    S:vanilla_enabled=false
}


