# Configuration file

~CONFIG_VERSION: 2.0.0

beekeeping {
    # Change the beekeeping mode. [default: NORMAL] [valid: [EASY, NORMAL, HARD, HARDCORE, INSANE]]
    S:mode=HARD

    # Percent chance of a second princess drop, for limited/skyblock maps. [range: 0.0 ~ 100.0, default: 0.0]
    S:second.princess=0.0

    flowers {

        flowersvanilla {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                BiomesOPlenty:flowers:3
                BiomesOPlenty:flowers:5
                BiomesOPlenty:flowers:6
                BiomesOPlenty:flowers2
                BiomesOPlenty:flowers2:1
                BiomesOPlenty:flowers2:3
                BiomesOPlenty:flowers2:4
                BiomesOPlenty:flowers2:5
                BiomesOPlenty:flowers2:7
                BiomesOPlenty:flowers2:8
                BiomesOPlenty:flowers:12
                BiomesOPlenty:foliage:3
                BiomesOPlenty:flowerVine
                BiomesOPlenty:wisteria
                etfuturum:rose
                etfuturum:cornflower
                etfuturum:lily_of_the_valley
                Natura:Bluebells
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
                BiomesOPlenty:flowers:1
                BiomesOPlenty:flowers:4
                BiomesOPlenty:flowers:7
                BiomesOPlenty:flowers:8
                BiomesOPlenty:flowers:9
                BiomesOPlenty:flowers
                BiomesOPlenty:flowers:15
             >
        }

        flowersnether {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:nether_wart
                BiomesOPlenty:flowers2:2
                BiomesOPlenty:flowers:13
                BiomesOPlenty:plants:13
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerscacti {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:cactus
                Natura:Saguaro
                BiomesOPlenty:plants:12
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersmushrooms {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
            BiomesOPlenty:mushrooms
            BiomesOPlenty:mushrooms:1
            BiomesOPlenty:mushrooms:2
            BiomesOPlenty:mushrooms:3
            BiomesOPlenty:mushrooms:4
            BiomesOPlenty:mushrooms:5
            Natura:Glowshroom
            Natura:Glowshroom:1
            Natura:Glowshroom:2
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:brown_mushroom:0
                minecraft:red_mushroom:0
             >
        }

        flowersend {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:dragon_egg
                etfuturum:chorus_flower
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersjungle {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:vine
                minecraft:tallgrass
                BiomesOPlenty:foliage:7
                BiomesOPlenty:ivy
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowerssnow {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:double_plant:0
                minecraft:double_plant:1
                minecraft:double_plant:4
                minecraft:double_plant:5
                BiomesOPlenty:flowers2:7
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
                minecraft:red_flower:0
                minecraft:red_flower:1
                minecraft:red_flower:2
                minecraft:red_flower:3
                minecraft:red_flower:4
                minecraft:red_flower:5
                minecraft:red_flower:6
                minecraft:red_flower:7
                minecraft:red_flower:8
                minecraft:yellow_flower:0
             >
        }

        flowerswheat {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:wheat
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

        flowersgourd {
            # Accepted flowers allow bees to work. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:accepted <
                minecraft:melon_stem
                minecraft:pumpkin_stem
             >

            # Plantable flowers are placed by bees. All plantable flowers are automatically accepted flowers. Format is 'modid:name:meta', one per line. The format for wildcard  metadata is 'modid:name'.
            S:plantable <
             >
        }

    }

}


species {
    # Add species to blacklist identified by their uid, one per line. [default: ]
    S:blacklist <
     >
}


