# Configuration file

generation {
    D:AdvancedSolarGeneration=120.0
    D:BioGeneration=150.0
    B:EnableWindmillWhitelist=false
    D:EthanolMultiplier=4.0
    D:HeatGeneration=150.2
    I:HeatGenerationFluidRate=10
    D:HeatGenerationLava=14.1
    D:HeatGenerationNether=0.0
    D:SolarGeneration=20.0
    I:TurbineBladesPerCoil=4
    I:TurbineCondenserFlowRate=32000
    D:TurbineDisperserGasFlow=640.0
    D:TurbineVentGasFlow=16000.0
    D:WindGenerationMax=140.0
    I:WindGenerationMaxY=255
    D:WindGenerationMin=10.0
    I:WindGenerationMinY=32

    # List of dimension id to be whitelisted [default: [0]]
    S:winddimensionids <
        0
     >
}