# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=7
    I:"Corrupted Sands"=5
    I:"Phantasmagoric Inferno"=7
    I:"Polar Chasm"=1
    I:Undergarden=5
    I:"Visceral Heap"=7
}


"overworld biome weights" {
    I:Alps=4
    I:Arctic=8
    I:"Bamboo Forest"=3
    I:Bayou=5
    I:Bog=7
    I:"Boreal Forest"=10
    I:Brushland=10
    I:Canyon=3
    I:Chaparral=10
    I:"Cherry Blossom Grove"=3
    I:"Coniferous Forest"=10
    I:Crag=2
    I:"Dead Forest"=4
    I:"Dead Swamp"=3
    I:"Deciduous Forest"=10
    I:"Dense Forest"=7
    I:"Eucalyptus Forest"=5
    I:Fen=8
    I:"Flower Field"=3
    I:"Frost Forest"=7
    I:"Fungi Forest"=3
    I:Garden=3
    I:Grassland=8
    I:Grove=7
    I:Heathland=10
    I:Highland=7
    I:"Jade Cliffs"=3
    I:"Land of Lakes"=5
    I:"Lavender Fields"=3
    I:"Lush Desert"=5
    I:"Lush Swamp"=10
    I:"Maple Woods"=10
    I:Marsh=6
    I:Meadow=10
    I:Moor=6
    I:Mountain=10
    I:"Mystic Grove"=2
    I:"Ominous Woods"=2
    I:Orchard=3
    I:"Origin Valley"=1
    I:Outback=5
    I:Prairie=7
    I:Rainforest=7
    I:"Redwood Forest"=5
    I:"Sacred Springs"=3
    I:"Seasonal Forest"=10
    I:Shield=7
    I:Shrubland=8
    I:Sludgepit=4
    I:"Snowy Coniferous Forest"=10
    I:Steppe=5
    I:"Temperate Rainforest"=10
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=7
    I:Wasteland=3
    I:Wetland=7
    I:Woodland=10
    I:"Xeric Shrubland"=3
}


