# Configuration file

general {
    # Item IDs that shine floodlight while held.
    S:FloodLightItems=ender_eye
    I:"disabled dimension ids" <
        -100
     >

    # instead of simulating a cone of light (EXPENSIVE!!), simulates a single point light
    B:simpleMode=true
}


