# Configuration file

general {
    I:BlueSlime=0
    I:EntityAntimatterBombPrimed=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabyCaveSpider=0
    I:EntityBabySpider=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBlackberrySlime=0
    I:EntityBlaze=1
    I:EntityBlindingEnderman=0
    I:EntityBlindingSilverfish=0
    I:EntityBlitz=1
    I:EntityBlizz=0
    I:EntityBlock=0
    I:EntityBlockFallingObsidian=0
    I:EntityBlueberrySlime=0
    I:EntityBoatJungle=0
    I:EntityBossDragon=0
    I:EntityBrainyZombie=0
    I:EntityBrutishPigZombie=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityButterfly=0
    I:EntityCamera=0
    I:EntityCaramelSlime=0
    I:EntityCarpentersTile=0
    I:EntityCartChest=0
    I:EntityCartographer=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCinderBlaze=1
    I:EntityClientPlayerMP=0
    I:EntityConcussionCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDesertSpider=0
    I:EntityDireWolf=0
    I:EntityDirtCreeper=0
    I:EntityDominationWitch=0
    I:EntityDoomCreeper=0
    I:EntityDryad=0
    I:EntityDynamite=0
    I:EntityEMPPrimed=0
    I:EntityEarthElemental=0
    I:EntityEmberBlaze=1
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderPearl=0
    I:EntityEnderminy=0
    I:EntityEvilTrunk=0
    I:EntityFallenKnight=0
    I:EntityFallenMount=0
    I:EntityFallingBlock=0
    I:EntityFireSkeleton=1
    I:EntityFireZombie=0
    I:EntityFishHook=0
    I:EntityFishingZombie=0
    I:EntityFlame=0
    I:EntityFlicker=0
    I:EntityFloatingNumber=0
    I:EntityFlyingCaveSpider=0
    I:EntityFlyingSpider=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCockatrice=0
    I:EntityGaiaCreep=0
    I:EntityGaiaDryad=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaMandragora=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaNPCHolstaurus=0
    I:EntityGaiaNaga=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaSwamper=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaYeti=0
    I:EntityGatlingSkeleton=0
    I:EntityGhostSpider=0
    I:EntityGiantPigZombie=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGoblin=0
    I:EntityGolemBase=0
    I:EntityGrapeSlime=0
    I:EntityGravelCreeper=0
    I:EntityGrenade=0
    I:EntityHellfireBlaze=1
    I:EntityHorse=0
    I:EntityIcyEnderman=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJoltBlaze=1
    I:EntityJumpingCreeper=0
    I:EntityLavaMonster=1
    I:EntityLemonSlime=0
    I:EntityLightningBolt=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLingeringEffect=0
    I:EntityLingeringPotion=0
    I:EntityLuggage=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMandrake=0
    I:EntityMinecartChest=0
    I:EntityMiniBossEnderEye=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMirageEnderman=0
    I:EntityMobAngryEnderman=0
    I:EntityMobEnderman=0
    I:EntityMooshroomNEP=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityNewBoat=0
    I:EntityNewBoatSeat=0
    I:EntityNewSnowGolem=0
    I:EntityNinjaSkeleton=0
    I:EntityNuclearGrenade=0
    I:EntityNuclearMonster=0
    I:EntityNukePrimed=0
    I:EntityOcelotNEP=0
    I:EntityOtherPlayerMP=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityParticle=0
    I:EntityPaul=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSilverfish=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPotion=0
    I:EntityProjectileCurse=0
    I:EntityProjectileDragonFireball=0
    I:EntityREP=0
    I:EntityRabbit=0
    I:EntityRageWitch=0
    I:EntityShadowsWitch=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySmallSpider=0
    I:EntitySmashingRock=0
    I:EntitySmolderBlaze=1
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySoul=0
    I:EntitySpecialFishHook=0
    I:EntitySphereGen=0
    I:EntitySpider=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStarCore=0
    I:EntityStrawberrySlime=0
    I:EntityStray=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFDeer=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNagaSegment=0
    I:EntityTFRaven=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSquirrel=0
    I:EntityTFTinyBird=0
    I:EntityTNTPrimed=0
    I:EntityTechnicalCurseBlock=0
    I:EntityTechnicalCurseEntity=0
    I:EntityToughCaveSpider=0
    I:EntityToughSilverfish=0
    I:EntityToughSpider=0
    I:EntityTrail=0
    I:EntityUndeadWitch=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWatermelonSlime=0
    I:EntityWebSpider=0
    I:EntityWildfireBlaze=0
    I:EntityWildsWitch=0
    I:EntityWindWitch=0
    I:EntityWirelessTracker=0
    I:EntityWisp=0
    I:EntityWispNether=0
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWitherCat=0
    I:EntityWitherSkull=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityWolfNEP=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Entity_SpecialBlaze=1
    I:Entity_SpecialSpider=0
    I:FancyEntityItem=0
    I:ImpEntity=0
    I:ShurikenEntity=0
    I:ThrowingKnifeEntity=0
    I:"disabled dimension ids" <
        -100
     >
    I:"update Interval"=1000
}


