# Configuration file

general {
    I:BlueSlime=1
    I:EntityBat=1
    I:EntityBlackberrySlime=1
    I:EntityBlueberrySlime=1
    I:EntityBrutishSkeleton=1
    I:EntityBrutishZombie=1
    I:EntityCaramelSlime=1
    I:EntityConcussionCreeper=1
    I:EntityCreeper=1
    I:EntityDarkCreeper=1
    I:EntityDeathCreeper=1
    I:EntityEnderCreeper=1
    I:EntityFireSkeleton=1
    I:EntityFireZombie=1
    I:EntityFishingZombie=1
    I:EntityGaiaEnderEye=1
    I:EntityGaiaNPCHolstaurus=1
    I:EntityGatlingSkeleton=1
    I:EntityGhostSpider=1
    I:EntityGiantSkeleton=1
    I:EntityGrapeSlime=1
    I:EntityGravelCreeper=1
    I:EntityIcyEnderman=1
    I:EntityJoltBlaze=1
    I:EntityJumpingCreeper=1
    I:EntityLuggage=1
    I:EntityNinjaSkeleton=1
    I:EntityPlagueZombie=1
    I:EntityPoisonSkeleton=1
    I:EntityProjectileDragonFireball=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySquid=1
    I:EntityVillager=1
    I:EntityWasp=1
    I:EntityWatermelonSlime=1
    I:EntityWitch=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:Entity_SpecialBlaze=1

    # list of dimensions ids that are disabled
    I:"disabled dimension ids" <
     >

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


