# Configuration file

##########################################################################################################
# entity items
#--------------------------------------------------------------------------------------------------------#
# Entity items. (Armor stand, boat, etc)
##########################################################################################################

"entity items" {
    #  [default: true]
    B:enableArmorStand=false

    # New boats from 1.9+, including the new rowing sounds. All vanilla wood variants included. [default: true]
    B:enableNewBoats=true

    # The maximum speed a boat can travel by while on land. This option exists because boats are very very fast when travelling on slippery blocks. Land speed = cfg.0.6, Regular/Packed Ice Speed = cfg.0.98, Packed Ice Speed = cfg.0.986. Anything smaller than 0.6 is really, REALLY slow on land.
    # Any value above 1 is exponential speed growth, and is discouraged. (Quicksoil from Aether Legacy is 1.1) The speed values are just block slipperiness values, and are averaged by the slippery blocks around the bottom of the boat. This option does nothing to old boats. [range: 0.1 ~ 1.0, default: 0.986]
    S:newBoatMaxLandSpeed=0.986

    # If disabled, only one person can sit in the passenger seat at a time. [default: true]
    B:newBoatPassengerSeat=true

    # If true, old boats will be replaced with the new oak boat and the item sprite will also be changned. False means the new and old boat and item for it exists separately, and the new boats will use a wooden shovel in their crafting recipe. If this is enabled, a boat that has an entity in it will not be replaced until the entity gets out.
    # THIS WILL NOT WORK PROPERLY WITH BETTER BOATS INSTALLED [default: true]
    B:replaceOldBoats=true
}


##########################################################################################################
# equipment
#--------------------------------------------------------------------------------------------------------#
# Tools, armor, and other equipment items.
##########################################################################################################

equipment {
    #  [range: 1 ~ 2147483647, default: 37]
    I:netheriteArmourDurabilityFactor=37

    # Override Netherite Axe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteAxeDurability=-1

    # Override Netherite Boots Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteBootsDurability=-1

    # Override Netherite Chestplate Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteChestplateDurability=-1

    # Neterite base damage, Diamond is 3.0 [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:netheriteDamageBase=4.0

    #  [range: 1 ~ 2147483647, default: 15]
    I:netheriteEnchantability=15

    # Netherite harvest level, Diamond is 3 [range: 0 ~ 2147483647, default: 4]
    I:netheriteHarvestLevel=4

    # Override Netherite Helmet Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteHelmetDurability=-1

    # Override Netherite Hoe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteHoeDurability=-1

    # Override Netherite Leggings Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteLeggingsDurability=-1

    # Override Netherite Pickaxe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheritePickaxeDurability=-1

    # Override Netherite Shovel Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteSpadeDurability=-1

    # Netherite mining speed, Diamond is 8.0 [range: 0.1 ~ 3.4028235E38, default: 9.0]
    S:netheriteSpeed=9.0

    # Override Netherite Sword Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteSwordDurability=-1

    #  [range: 1 ~ 2147483647, default: 2031]
    I:netheriteToolDurability=2031
}


##########################################################################################################
# function blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that have a specific function, whether right clicked or otherwise.
##########################################################################################################

"function blocks" {
    #  [default: true]
    B:enableBarrel=true

    #  [default: true]
    B:enableBlastFurnace=true

    # Enables wood variant doors [default: true]
    B:enableDoors=false

    # Inverted Daylight Sensor [default: true]
    B:enableInvertedSensor=false

    #  [default: true]
    B:enableIronTrapdoor=false

    # Allow lava buckets to fill cauldrons [default: true]
    B:enableLavaCauldrons=false

    #  [default: true]
    B:enableNewAnvil=false

    # Beacon beam can be colored using stained glass [default: true]
    B:enableNewBeacon=true

    # Uses blaze powder as fuel [default: true]
    B:enableNewBrewingStand=false

    # Uses lapis as payment and has enchant previews and adjusted level costs
    # Requires tile entity replacement to be enabled in function.cfg [default: true]
    B:enableNewEnchantingTable=false

    #  [default: true]
    B:enableSigns=true

    # Just bouncy, does not pull blocks. [default: true]
    B:enableSlimeBlock=true

    #  [default: true]
    B:enableSmoker=true

    #  [default: true]
    B:enableSponge=false

    # Enables wood variant trapdoors [default: true]
    B:enableTrapdoors=false

    # Enables wood variant buttons and pressure plates [default: true]
    B:enableWoodRedstone=true
}


##########################################################################################################
# misc blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that don't fit in any other category.
##########################################################################################################

"misc blocks" {
    #  [default: true]
    B:enableBanners=true

    # Enables log blocks with bark on all sides [default: true]
    B:enableBarkLogs=true

    #  [default: true]
    B:enableBarrier=true

    #  [default: true]
    B:enableConcrete=false

    # Copper sub-blocks and items. Disable copper but keep this on if you want the new copper items and blocks made of it, without the main ingot, ore or copper block itself. [default: true]
    B:enableCopperSubItems=false

    # Enables wood variant fences and gates [default: true]
    B:enableFences=true

    # Slabs for vanilla blocks: stone, mossy stone brick, mossy cobble, cut sandstone [default: true]
    B:enableGenericSlabs=true

    # Stairs for vanilla blocks: stone, mossy stone brick, mossy cobble [default: true]
    B:enableGenericStairs=true

    #  [default: true]
    B:enableGlazedTerracotta=false

    #  [default: true]
    B:enableLantern=true

    #  [default: true]
    B:enableQuartzBricks=true

    #  [default: true]
    B:enableRedNetherBricks=true

    #  [default: true]
    B:enableSmoothQuartz=true

    #  [default: true]
    B:enableSmoothSandStone=true

    #  [default: true]
    B:enableSmoothStone=true

    # Enables stripped log blocks [default: true]
    B:enableStrippedLogs=true
}


##########################################################################################################
# misc items
#--------------------------------------------------------------------------------------------------------#
# Items that don't fit in any other category.
##########################################################################################################

"misc items" {
    #  [default: true]
    B:enableBeetroot=true

    #  [default: true]
    B:enableElytra=false

    #  [default: true]
    B:enableIronNugget=false

    #  [default: true]
    B:enableLingeringPotions=true

    #  [default: true]
    B:enableMutton=false

    #  [default: true]
    B:enableNewDyes=true

    # If true, vanilla and Et Futurum copper ores will drop raw ore items. [default: true]
    B:enableRawOres=false

    #  [default: true]
    B:enableSuspiciousStew=true

    #  [default: true]
    B:enableTippedArrows=true

    #  [default: true]
    B:enableTotemUndying=true
}


##########################################################################################################
# natural blocks
#--------------------------------------------------------------------------------------------------------#
# Blocks that can generate naturally in your world. Check world.cfg for generation values.
##########################################################################################################

"natural blocks" {
    #  [default: true]
    B:enableBlueIce=true

    #  [default: true]
    B:enableBoneBlock=true

    # Enables chorus plants and purpur blocks [default: true]
    B:enableChorusBlocks=true

    #  [default: true]
    B:enableCoarseDirt=true

    # Copper ore and copper blocks, variants, and waxed variants. (Slime balls are used if no mod introduces wax) [default: true]
    B:enableCopper=false

    #  [default: true]
    B:enableCornflower=true

    #  [default: true]
    B:enableCryingObsidian=true

    #  [default: true]
    B:enableDeepslate=false

    # Enable deepslate ores for copper ore and vanilla ores when deepslate generates over them. [default: true]
    B:enableDeepslateOres=false

    #  [default: true]
    B:enableGrassPath=true

    #  [default: true]
    B:enableLilyOfTheValley=true

    #  [default: true]
    B:enableMagmaBlock=true

    #  [default: true]
    B:enableNetherGold=false

    #  [default: true]
    B:enableNetherite=false

    #  [default: true]
    B:enableNetherwartBlock=false

    #  [default: true]
    B:enablePrismarine=false

    #  [default: true]
    B:enableRedSandstone=true

    # Enable Granite/Andesite/Diorite [default: true]
    B:enableStones=false

    #  [default: true]
    B:enableSweetBerryBushes=true

    #  [default: true]
    B:enableTuff=true

    #  [default: true]
    B:enableWitherRose=true
}


