# Configuration file

##########################################################################################################
# hostile
#--------------------------------------------------------------------------------------------------------#
# Hostile entities.
##########################################################################################################

hostile {
    # Rarely spawns when the player lands from Ender Pearl throws [default: true]
    B:enableEndermite=true

    # Desert zombie variant [default: true]
    B:enableHusks=false

    # Shell-lurking mobs from the End. [default: true]
    B:enableShulker=false

    # Tundra skeleton variant [default: true]
    B:enableStrays=false

    #  [default: true]
    B:enableZombieVillager=false
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Entity settings that don't fit into any other category, typically entity settings.
##########################################################################################################

misc {
    #  [default: true]
    B:enableBabyGrowthBoost=false

    # Crude implementation of respawning the dragon using four End crystals. [default: true]
    B:enableDragonRespawn=true

    # Allow endermen to rarely spawn in the Nether [default: true]
    B:enableNetherEndermen=false

    #  [default: true]
    B:enableShearableSnowGolems=false

    # Villagers turn into Witches when struck by lightning [default: true]
    B:enableVillagerTurnsIntoWitch=true
}


##########################################################################################################
# passive
#--------------------------------------------------------------------------------------------------------#
# Passive entities.
##########################################################################################################

passive {
    # Brown mooshroom variant. [default: true]
    B:enableBrownMooshroom=false

    #  [default: true]
    B:enableRabbits=false
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# These settings affect the player directly.
##########################################################################################################

player {
    S:flySprintSpeed=0.05
}


