# Configuration file

blocks {
    #  [default: true]
    B:enableBanners=true

    # Enables log blocks with bark on all sides [default: true]
    B:enableBarkLogs=true

    #  [default: true]
    B:enableBarrel=true

    #  [default: true]
    B:enableBarrier=true

    #  [default: true]
    B:enableBlastFurnace=true

    #  [default: true]
    B:enableBlueIce=true

    #  [default: true]
    B:enableBoneBlock=true

    # Enables chorus plants and purpur blocks [default: true]
    B:enableChorusBlocks=true

    #  [default: true]
    B:enableCoarseDirt=true

    #  [default: true]
    B:enableConcrete=false

    # Copper ore and copper blocks, variants, and waxed variants. (Slime balls are used if no mod introduces wax) [default: true]
    B:enableCopper=false

    # Copper sub-blocks and items. Disable copper but keep this on if you want the new copper items and blocks made of it, without the main ingot, ore or copper block itself. [default: true]
    B:enableCopperSubItems=false

    #  [default: true]
    B:enableCornflower=true

    #  [default: true]
    B:enableCryingObsidian=true

    #  [default: true]
    B:enableDeepslate=false

    # Enables wood variant doors [default: true]
    B:enableDoors=false

    # Enables wood variant fences and gates [default: true]
    B:enableFences=true

    # Slabs for vanilla blocks: stone, mossy stone brick, mossy cobble, cut sandstone [default: true]
    B:enableGenericSlabs=true

    # Stairs for vanilla blocks: stone, mossy stone brick, mossy cobble [default: true]
    B:enableGenericStairs=true

    #  [default: true]
    B:enableGlazedTerracotta=false

    #  [default: true]
    B:enableGrassPath=true

    # Inverted Daylight Sensor [default: true]
    B:enableInvertedSensor=true

    #  [default: true]
    B:enableIronTrapdoor=false

    #  [default: true]
    B:enableLantern=true

    # Allow lava buckets to fill cauldrons [default: true]
    B:enableLavaCauldrons=false

    #  [default: true]
    B:enableLilyOfTheValley=true

    #  [default: true]
    B:enableMagmaBlock=true

    #  [default: true]
    B:enableNetherGold=false

    #  [default: true]
    B:enableNetherite=false

    #  [default: true]
    B:enableNetherwartBlock=true

    #  [default: true]
    B:enableOldGravel=true

    #  [default: true]
    B:enableOldRoses=true

    #  [default: true]
    B:enablePrismarine=false

    #  [default: true]
    B:enableQuartzBricks=true

    #  [default: true]
    B:enableRedNetherBricks=true

    #  [default: true]
    B:enableRedSandstone=true

    #  [default: true]
    B:enableSigns=true

    # Just bouncy, does not pull blocks. [default: true]
    B:enableSlimeBlock=true

    #  [default: true]
    B:enableSmoker=true

    #  [default: true]
    B:enableSmoothQuartz=true

    #  [default: true]
    B:enableSmoothSandStone=true

    #  [default: true]
    B:enableSmoothStone=true

    #  [default: true]
    B:enableSponge=true

    # Enable Granite/Andesite/Diorite [default: true]
    B:enableStones=false

    # Enables stripped log blocks [default: true]
    B:enableStrippedLogs=true

    #  [default: true]
    B:enableSweetBerryBushes=true

    # Enables wood variant trapdoors [default: true]
    B:enableTrapdoors=false

    #  [default: true]
    B:enableTuff=true

    #  [default: true]
    B:enableWitherRose=true

    # Enables wood variant buttons and pressure plates [default: true]
    B:enableWoodRedstone=true
}


"client (legacy)" {
    # Bows render pulling animation on inventory [default: true]
    B:enableBowRendering=false

    # Heart Damage Indicator [default: true]
    B:enableDmgIndicator=false

    # Enables NBT tag count and item namespace label on F3 + H debug item labels [default: true]
    B:enableExtraF3HTooltips=true

    # Skulls render 3D in inventory [default: true]
    B:enableFancySkulls=false

    #  [default: true]
    B:enableNetherAmbience=false

    # New ambient sounds like rain, cave sounds [default: true]
    B:enableNewAmbientSounds=true

    # New Blocks sounds, such as the new place/break sounds added alongside new blocks, or ones added to existing blocks [default: true]
    B:enableNewBlocksSounds=true

    # New sounds like furnace crackling, chests etc. [default: true]
    B:enableNewMiscSounds=true

    # Allows use of 1.8 skin format, and Alex skins. Also includes some fixes from SkinPort. (Per SkinPort author's permission) Disable if skin is displaying oddly. Not compatible with OptiFine, use FastCraft instead. [default: true]
    B:enablePlayerSkinOverlay=false

    # Allow non-opaque armour [default: true]
    B:enableTransparentAmour=true
}


enchants {
    #  [default: true]
    B:frostWalker=false

    #  [range: 0 ~ 1023, default: 36]
    I:frostWalkerID=36

    #  [default: true]
    B:mending=false

    #  [range: 0 ~ 1023, default: 37]
    I:mendingID=37
}


entity {
    #  [default: true]
    B:enableArmorStand=false

    # Brown mooshroom variant [default: true]
    B:enableBrownMooshroom=false

    #  [default: true]
    B:enableEndermite=true

    # Desert zombie variant [default: true]
    B:enableHusks=false

    #  [default: true]
    B:enableRabbits=false

    # Tundra skeleton variant [default: true]
    B:enableStrays=false

    #  [default: true]
    B:enableZombieVillager=false
}


equipment {
    # Set to true to disable the fireproof item entity Netherite/ancient debris etc uses [default: false]
    B:enableNetheriteFlammable=false

    #  [range: 1 ~ 2147483647, default: 37]
    I:netheriteArmourDurabilityFactor=37

    # Override Netherite Axe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteAxeDurability=-1

    # Override Netherite Boots Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteBootsDurability=-1

    # Override Netherite Chestplate Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteChestplateDurability=-1

    # Neterite base damage, Diamond is 3.0 [range: 0.0 ~ 3.4028235E38, default: 4.0]
    S:netheriteDamageBase=4.0

    #  [range: 1 ~ 2147483647, default: 15]
    I:netheriteEnchantability=15

    # Netherite harvest level, Diamond is 3 [range: 0 ~ 2147483647, default: 4]
    I:netheriteHarvestLevel=4

    # Override Netherite Helmet Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteHelmetDurability=-1

    # Override Netherite Hoe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteHoeDurability=-1

    # Override Netherite Leggings Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteLeggingsDurability=-1

    # Override Netherite Pickaxe Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheritePickaxeDurability=-1

    # Override Netherite Shovel Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteSpadeDurability=-1

    # Netherite mining speed, Diamond is 8.0 [range: 0.1 ~ 3.4028235E38, default: 9.0]
    S:netheriteSpeed=9.0

    # Override Netherite Sword Durability, -1 to disable [range: -1 ~ 2147483647, default: -1]
    I:netheriteSwordDurability=-1

    #  [range: 1 ~ 2147483647, default: 2031]
    I:netheriteToolDurability=2031
}


function {
    # The maximum speed a boat can travel by while on land. This option exists because boats are very very fast when travelling on slippery blocks. Land speed = 0.6, Regular/Packed Ice Speed = 0.98, Packed Ice Speed = 0.986. Anything smaller than 0.6 is really, REALLY slow on land. Any value above 1 is exponential speed growth, and is discouraged. (Quicksoil from Aether Legacy is 1.1) The speed values are just block slipperiness values, and are averaged by the slippery blocks around the bottom of the boat. [range: 0.1 ~ Infinity, default: 0.986]
    S:boatMaxLandSpeed=0.986

    # Auto-adds ores to the blast furnace, detected if the input has the "ore" oreDictionary prefix and is smeltable. Turn off for only vanilla ores [default: true]
    B:enableAutoAddBlastFurnace=true

    # Auto-adds smeltable foods to the smoker, turn off for only vanilla food [default: true]
    B:enableAutoAddSmoker=true

    #  [default: true]
    B:enableBabyGrowthBoost=false

    # Fences, gates and dead bushes burn [default: true]
    B:enableBurnables=true

    # Dead Bushes drop sticks [default: true]
    B:enableBushSticks=true

    #  [default: true]
    B:enableDragonRespawn=false

    # If true, copper will drop 2-3 and fortune will yield more than normal. [default: true]
    B:enableExtraCopper=false

    #  [default: true]
    B:enableFloatingTrapDoors=true

    # If true, fall damage on a hay bale will be reduced [default: true]
    B:enableHayBaleFalls=true

    # Allows blocks like hay bales, leaves etc to mine faster with hoes [default: true]
    B:enableHoeMining=true

    # Allow endermen to rarely spawn in the Nether [default: true]
    B:enableNetherEndermen=false

    #  [default: true]
    B:enablePrismarineRecipes=false

    # Recipe for totems since there's no other way to get them currently. [default: false]
    B:enableRecipeForTotem=false

    #  [default: true]
    B:enableShearableCobwebs=true

    #  [default: true]
    B:enableShearableSnowGolems=false

    # Mushroom blocks can be silk-touched [default: true]
    B:enableSilkMushroom=true

    # Skulls drop from charged creeper kills [default: true]
    B:enableSkullDrop=true

    # Makes mossy, cracked and chiseled stone brick craftable [default: true]
    B:enableStoneBrickRecipes=true

    # Use updated food values [default: true]
    B:enableUpdatedFood=false

    # Packed Ice, ladders and melons have preferred tools [default: true]
    B:enableUpdatedHarvestLevels=true

    # Villagers turn into Witches when struck by lightning [default: true]
    B:enableVillagerTurnsIntoWitch=true

    # Set to true if you're having issues with stepping over grass paths. Temporary option until fixes are implemented to 1.7's stepping system. [default: false]
    B:fullGrassPath=true

    # If enableHayBaleFalls is true, what percent should we keep for the fall damage? [range: 0 ~ 99, default: 20]
    I:hayBaleReducePercent=20

    # If disabled, only one person can sit in the passenger seat at a time. [default: true]
    B:newBoatPassengerSeat=true

    # Registers raw ores as "ore____" in the OreDictionary. Configurable in case it causes crafting issues. [default: true]
    B:registerRawItemAsOre=false

    # If true, old boats will be replaced with the new oak boat and the item sprite will also be changned. False means the new and old boat and item for it exists separately, and the new boats will use a wooden shovel in their crafting recipe. If this is enabled, a boat that has an entity in it will not be replaced until the entity gets out. THIS WILL NOT WORK PROPERLY WITH BETTER BOATS INSTALLED [default: true]
    B:replaceOldBoats=true

    # Percentage of max health for totem to set you at if you die with it. (5% is 0.05, 20 * 0.05 = 1, 1 health is one half-heart) [range: 5 ~ 100, default: 5]
    I:totemHealPercent=5
}


items {
    #  [default: true]
    B:enableBeetroot=true

    #  [default: true]
    B:enableElytra=false

    #  [default: true]
    B:enableIronNugget=false

    #  [default: true]
    B:enableLingeringPotions=true

    #  [default: true]
    B:enableMutton=false

    #  [default: true]
    B:enableNewBoats=true

    #  [default: true]
    B:enableNewDyes=true

    # If true, vanilla and Et Futurum copper ores will drop raw ore items. [default: true]
    B:enableRawOres=false

    #  [default: true]
    B:enableSuspiciousStew=true

    #  [default: true]
    B:enableTippedArrows=true

    #  [default: true]
    B:enableTotemUndying=true
}


replacement {
    #  [default: true]
    B:enableAnvil=false

    # Beacon beam can be colored using stained glass [default: true]
    B:enableBeacon=false

    #  [default: true]
    B:enableBrewingStand=false

    #  [default: true]
    B:enableEnchantingTable=false

    # Replace old Brewing Stands/Enchanting Tables/Daylight Sensors/Beacons with new one on the fly. (Note, as of 2.1.0 this option has been reworked to have better performance. If you disabled it due to lag, please consider trying it again!) [default: true]
    B:enableTileReplacement=false
}


world {
    # Max vein size for copper ore blocks in a cluster [range: 0 ~ 64, default: 14]
    I:copperClusterSize=14

    # The max vein size for the second, typically bigger debris veins, which generate from Y 8 to 22 [range: 0 ~ 64, default: 3]
    I:debrisMax=3

    # If deepslateGenerationMode is set to 1, this value is used to determine how big the clusters are. Otherwise this value is unused. [range: 0 ~ 128, default: 64]
    I:deepslateClusterSize=64

    # If 0, deepslate replaces all stone below the specified value. If 1, it generates in clusters using the above cluster settings. -1 disables deepslate generation entirely [range: -1 ~ 1, default: 0]
    I:deepslateGenerationMode=0

    # How high up deepslate and tuff goes. If deepslateGenerationMode is 0, all stone up to this y level (with a scattering effect a few blocks before then) are replaced with deepslate. If it's 1, the patches can generate to that Y level. [range: 0 ~ 256, default: 22]
    I:deepslateMaxY=22

    # Whether or not Deepslate will overwrite dirt (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesDirt=true

    # Whether or not Deepslate will overwrite granite, diorite, andesite (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesStones=true

    # Can ancient debris generate next to air? [default: false]
    B:enableAirDebris=false

    # Enable deepslate ores for copper ore and vanilla ores when deepslate generates at it. [default: true]
    B:enableDeepslateOres=false

    # Note: Fossils currently do not rotate [default: true]
    B:enableFossils=true

    # Note: Ocean monuments currently do not have guardians [default: true]
    B:enableOceanMonuments=true

    # 0 = Et Futurum bone block, 1 = Netherlicious bone block, 2 = UpToDateMod bone block. If mod is not installed Et Futurum bone block will be used instead [range: 0 ~ 2, default: 0]
    I:fossilBoneBlock=0

    # The dimensions the fossil structures should not spawn in.
    I:fossilDimensionBlacklist <
        -1
        1
     >

    # Max vein size for magma blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxMagmaPerCluster=33

    # Max vein size for nether gold ore blocks in a cluster [range: 0 ~ 64, default: 10]
    I:maxNetherGoldPerCluster=10

    # Max vein size for Granite/Andesite/Diorite blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxStonesPerCluster=33

    # The max vein size for the first, typically smaller debris veins which generate from Y 8 to 119 [range: 0 ~ 64, default: 2]
    I:smallDebrisMax=2

    # Max vein size for tuff blocks in a cluster [range: 0 ~ 64, default: 48]
    I:tuffClusterSize=48
}


