# Configuration file

##########################################################################################################
# optimizations
#--------------------------------------------------------------------------------------------------------#
# Better implementations of existing features.
# This is generally used when doing something through the Forge API would be slower or less practical than using a Mixin.
##########################################################################################################

optimizations {
    # If "deepslateGenerationMode" is set to 0, this config option is used. This optimizes deepslate generation by adding on to the stone generator instead of sending lots of setblocks, making the performance impact of using the layer deepslate option from fairly noticeable, to none.
    # Modified Classes: net.minecraft.world.gen.feature.WorldGenMinable net.minecraft.world.gen.ChunkProviderGenerate [default: true]
    B:deepslateLayerOptimization=false
}


