# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side only effects.
##########################################################################################################

client {
    # Heart Damage Indicator [default: true]
    B:enableDmgIndicator=true

    #  [default: true]
    B:enableNetherAmbience=true

    # New ambient sounds like rain, cave sounds [default: true]
    B:enableNewAmbientSounds=true

    # New Blocks sounds, such as the new place/break sounds added alongside new blocks. Additionally, this will attempt to apply the sounds to existing blocks, like custom Netherrack variants may have the step sound if named right. [default: true]
    B:enableNewBlocksSounds=true

    # New sounds like furnace crackling, chests etc. [default: true]
    B:enableNewMiscSounds=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# Generation settings.
##########################################################################################################

generation {
    # Max vein size for copper ore blocks in a cluster [range: 0 ~ 64, default: 14]
    I:copperClusterSize=14

    # The max vein size for the second, typically bigger debris veins, which generate from Y 8 to 22 [range: 0 ~ 64, default: 3]
    I:debrisMax=3

    # If deepslateGenerationMode is set to 1, this value is used to determine how big the clusters are. Otherwise this value is unused. [range: 0 ~ 128, default: 64]
    I:deepslateClusterSize=64

    # If 0, deepslate replaces all stone below the specified value, with a shattering effect near the top similar to bedrock. If 1, it generates in clusters using the deepslate cluster settings. -1 disables Et Futurum deepslate generation entirely. [range: -1 ~ 1, default: 0]
    I:deepslateGenerationMode=0

    # The dimensions the deepslate layer (deepslate generation mode 0) should not spawn in. Does nothing if other deepslate generation modes are used.
    I:deepslateLayerDimensionBlacklist <
        -1
        1
     >

    # How high up deepslate and tuff goes. If deepslateGenerationMode is 0, all stone up to this y level (with a scattering effect a few blocks before then) are replaced with deepslate. If it's 1, the patches can generate to that Y level. [range: 0 ~ 256, default: 22]
    I:deepslateMaxY=22

    # Whether or not Deepslate will overwrite dirt (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesDirt=false

    # Whether or not Deepslate will overwrite granite, diorite, andesite (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesStones=false

    # Can ancient debris generate next to air? [default: false]
    B:enableAirDebris=false

    # Note: Fossils currently do not rotate [default: true]
    B:enableFossils=false

    # Note: Ocean monuments currently do not have guardians [default: true]
    B:enableOceanMonuments=false

    # 0 = cfg.Et Futurum bone block
    # 1 = cfg.Netherlicious bone block = cfg.UpToDateMod bone block. If mod is not installed Et Futurum bone block will be used instead [range: 0 ~ 2, default: 0]
    I:fossilBoneBlock=0

    # The dimensions the fossil structures should not spawn in.
    I:fossilDimensionBlacklist <
        -1
        1
     >

    # Max vein size for magma blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxMagmaPerCluster=33

    # Max vein size for nether gold ore blocks in a cluster [range: 0 ~ 64, default: 10]
    I:maxNetherGoldPerCluster=10

    # Max vein size for Granite/Andesite/Diorite blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxStonesPerCluster=33

    # The max vein size for the first, typically smaller debris veins which generate from Y 8 to 119 [range: 0 ~ 64, default: 2]
    I:smallDebrisMax=2

    # Max vein size for tuff blocks in a cluster [range: 0 ~ 64, default: 48]
    I:tuffClusterSize=48
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# For things that affect the world but don't belong in any other category.
##########################################################################################################

miscellaneous {
    # Set to true if you're having issues with stepping over grass paths. Temporary option until fixes are implemented to 1.7's stepping system. [default: false]
    B:fullGrassPath=true

    # Replace old Brewing Stands/Enchanting Tables/Daylight Sensors/Beacons with new one on the fly.
    # -1 = Disabled, no conversion even if the replacement tile entities are on
    # 0 = Convert the vanilla tile entities to their Et Futurum versions
    # 1 = Convert Et Futurum replacement tile entities back to default ones. Useful if you want to turn those off. [range: -1 ~ 1, default: 0]
    I:tileReplacementMode=0
}


